\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dialysboken-dedication}[2014/08/03 Dialysboken dedication style]

\RequirePackage{changepage}% http://ctan.org/pkg/changepage

\newenvironment{dedicate}{
  \clearpage           % we want a new page
  \thispagestyle{empty}% no header and footer
  \vspace*{\stretch{1}}% some space at the top 
  \itshape             % the text is in italics
  \begin{adjustwidth}{.3\textwidth}{0em}
    \begin{flushright}          % flush to the right margin
}{
    \end{flushright} %
  \end{adjustwidth} %
  \par % end the paragraph
  \vspace{\stretch{3}} % space at bottom is three times that at the top
  \clearpage           % finish off the page
}
