\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dialysboken-sections}[2014/08/03 Dialysboken sections style]

\RequirePackage{tikz}
\RequirePackage[explicit]{titlesec}
\RequirePackage{titletoc}

\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{1}

%\definecolor{doc}{RGB}{0,60,110}
\definecolor{doc}{RGB}{255, 153, 0}

\newcommand{\scaled}[1]{\scalebox{1}[1.37]{#1}}

\titleformat{\chapter}[display]
            {\huge\sffamily}
            {\ifnum\value{chapter}>0 \filleft\scaled{\large\MakeUppercase{\chaptername}~\thechapter}\fi}
            {0pt}
            {\titlerule
              \vspace{1mm}
              \filleft\scaled{\parbox[t][][t]{.67\textwidth}{\raggedleft\huge#1}}
              \vspace{.3\textheight}
            }

\titleformat{\section}%
            {\vspace{2.5\baselineskip}\huge\sffamily}%
            {}%
            {0pt}%
            {\scaled{\Large\sffamily#1}}

\titleformat{\subsection}%
            {\vspace{1.5\baselineskip}\large\sffamily}%
            {}%
            {0pt}%
            {\scaled{\large\sffamily#1}}

\titleformat{\subsubsection}%
            {\vspace{.5\baselineskip}\itshape\sffamily}%
            {}%
            {0pt}%
            {\hspace{1em}\scaled{\itshape\sffamily#1}}

            

\titlespacing*{\chapter}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}
\titlespacing*{\section}{0pt}{0em}{0em}
\titlespacing*{\subsection}{0pt}{0em}{0em}



\titlecontents{part}[0pc]
              {\addvspace{30pt}%
                \begin{tikzpicture}[remember picture, overlay]%
                  \draw[fill=doc!30,draw=doc!20] (0,-.1) rectangle (\textwidth,.5);%
                  \pgftext[left,x=-2.7cm,y=0.2cm]{\Large\minionPart\hspace*{6pt}};%
                \end{tikzpicture}\Large\minionPart\hspace*{6pt}\thecontentslabel\hspace*{6pt}}%
              {}
              {}
              {\hfill\Large\minionPart\thecontentspage}
              
\titlecontents{section}[3.8em]{\sffamily}{}{}{\titlerule*[1pc]{.}\contentspage}

\titlecontents{subsection}[6.1em]{\sffamily}{}{}{}

\titlecontents{subsubsection}[7em]{\sffamily}{}{}{}




%\newcommand*\chapterlabel{}
%\titleformat{\chapter}
%  {\gdef\chapterlabel{}
%   \sffamily\Huge\bfseries\scshape}
%  {\gdef\chapterlabel{\thechapter\ }}{0pt}
%  {\begin{tikzpicture}[remember picture,overlay]
%    \node[yshift=-3cm] at (current page.north west)
%      {\begin{tikzpicture}[remember picture, overlay]
%        \draw[fill=LightSkyBlue] (0,0) rectangle
%          (\paperwidth,3cm);
%        \node[anchor=east,xshift=.9\paperwidth,rectangle,
%              rounded corners=20pt,inner sep=11pt,
%              fill=Apricot]
%              {\color{white}\chapterlabel#1};
%       \end{tikzpicture}
%      };
%   \end{tikzpicture}
%  }
%\titlespacing*{\chapter}{0pt}{50pt}{-60pt}
