\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{dialysboken-infobox}[2014/08/03 dialysboken-infobox]

\RequirePackage{tcolorbox}
\RequirePackage{xcolor}

%\begin{tcolorbox}[width=6cm,colback=green]
%  black text on a boxed green background
%\end{tcolorbox}



%\highlight{black text on a boxed green background}

\newtcbox{\highlight}[0]{
  boxsep=0pt,
  left=0pt,
  top=0pt,
  bottom=0pt,
  right=0pt,
  boxrule=0pt,
  arc=0pt,
  auto outer arc,
  colback=green,
  width=6cm}



\newenvironment{highlight2}{
  \begin{tcolorbox}[
      boxsep=0pt,
      left=0pt,
      top=0pt,
      bottom=0pt,
      right=0pt,
      boxrule=0pt,
      arc=0pt,
      auto outer arc,
      colback=green,
      width=6cm]
}{
  \end{tcolorbox}
}
