\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dialysboken-pageleftblank}[2014/08/03 Dialysboken pageleftblank style]

\newcommand*{\blankpage}{%
  \vspace*{\fill}
  \begin{center}
    {\large\em This page intentionally left blank.}
  \end{center}
  \vspace{\fill}}

\renewcommand*{\cleardoublepage}{\clearpage\if@twoside \ifodd\c@page\else
  \blankpage
  \thispagestyle{empty}
  \newpage
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}

