\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{dialysboken-subfiles-misc}[2014/08/03 Dialysboken subfiles-misc style]


% %%% imagepath for subdirs

\let\org@subfile\subfile
\renewcommand*{\subfile}[1]{%
  \filename@parse{#1}% LaTeX's file name parser
  \expandafter
  \graphicspath\expandafter{\expandafter{\filename@area}}%
  \org@subfile{#1}%
}

