\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dialysboken}[2014/08/03 Dialysboken class]

\RequirePackage{etoolbox}
\RequirePackage{xparse}
\RequirePackage[footsepline,plainfootsepline]{scrlayer-scrpage}
%\RequirePackage{paralist}
\RequirePackage{fix-cm}
\RequirePackage[usenames,dvipsnames,svgnames,x11names,table]{xcolor}
\RequirePackage[
  textfont={small},
  labelfont=bf,
  format=hang,
  labelsep=quad
]{caption}
\RequirePackage{booktabs}
\RequirePackage{graphicx}
\RequirePackage{pdfpages}
\RequirePackage[babel]{csquotes}
\RequirePackage{url}
\RequirePackage{setspace}
\RequirePackage[swedish]{translator}
\RequirePackage[version=4]{mhchem}
\RequirePackage[range-phrase={\,till\,}]{siunitx}

\RequirePackage{tikz}
\usetikzlibrary{positioning,calc,arrows}

%\RequirePackage[firstpage]{draftwatermark}
%\SetWatermarkText{Synopsis}
%\SetWatermarkScale{1.2}
%   settings

\setstretch{1.0} % \setstretch{1.1}
%\onehalfspacing
%\doublespacing
% intention of a paragraph
%\parindent0pt
\setlength{\parindent}{1em}


\mhchemoptions{layout=stacked}

\definecolor{gray75}{gray}{0.75}
\definecolor{oraclered}{RGB}{252,0,1}
\definecolor{oreilly}{RGB}{142,8,57}

\renewcommand{\arraystretch}{1.2} % booktabs


%% === local packages
\RequirePackage{dialysboken-typography}
\RequirePackage{dialysboken-sections2}
\RequirePackage{dialysboken-toc}
\RequirePackage{dialysboken-bibliography}
\RequirePackage{dialysboken-dedication}
\RequirePackage{dialysboken-copyright}
\RequirePackage{dialysboken-pageleftblank}
\RequirePackage{dialysboken-footnotes}
\RequirePackage{dialysboken-indexing}


%% === and hyperref at last
\RequirePackage[hidelinks, hyperfootnotes=true]{hyperref}
\RequirePackage{tocbibind}
\RequirePackage[all]{hypcap}
\hypersetup{pdftitle={\@title},pdfauthor={\@author}}


\newcommand{\mycondheadmark}[2]{\ifdef{#1}{{\em #1}\separatorbar}{}#2}

%=============== KOMA header/footer
\clearpairofpagestyles
\lefoot{\pagemark\separatorbar {\em \headmark}}
\rofoot[\pagemark]{\mycondheadmark{\headmark}{\pagemark}}
\setkomafont{pagenumber}{\sffamily\upshape}
\setkomafont{pageheadfoot}{\sffamily\small}
%\renewcommand*{\chapterpagestyle}{headings}
\pagestyle{scrheadings}
\recalctypearea


\newcommand{\sectionbreak}{\vspace{2.5\parskip}}

% change this to check unsolved future refs
\newcommand{\checkthis}[1]{#1}

\newcommand{\sectionbreakstar}
           {\begin{center}\vspace{\sbabove}*\sbhsspace*\sbhsspace*\vspace{\sbbelow}\end{center}}

\newcommand{\medterm}[2]{#1\footnote{{\em #2}}}

% parbox for (table) cells
% #1 - width (.5 as part of \textwidth)
% #2 - text (Hello World)
% e.g. \pb4tc{.15}{Tunica medica}
%\newcommand{\pb4tc}[2]{\parbox[t][][t]{#1}{\raggedright\em #2}}

