\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dialysboken-typography}[2014/08/03 Dialysboken typography style]


\RequirePackage[final]{microtype}
\RequirePackage{fontspec}
\RequirePackage{epigraph}
\RequirePackage{siunitx}
%=============== Fonts and Typography
\newfontfamily\epigraphfont{Apple Chancery}

\newfontface\minion[
  Numbers={OldStyle, Proportional},
  Ligatures=TeX
]{Minion Pro Medium}

\newfontface\palatino[
  %Numbers={OldStyle, Proportional},
  Ligatures=TeX
]{Palatino}

\newfontface\minionPart[
  Numbers={OldStyle, Proportional},
  Ligatures=TeX,
  Color=olive
]{Myriad Pro Semibold}

\newfontface\garamondpro[
  Numbers={OldStyle, Proportional},
  Ligatures=TeX
]{Adobe Garamond Pro}

\DeclareTextFontCommand{\textpart}{\minionPart}

%\newcommand{\sansseriffont}{Myriad Pro Semibold}

\newcommand{\separatorbar}{\enskip\textcolor{gray75}{|}\enskip}

\setmainfont[
  Numbers={OldStyle, Proportional},
  Ligatures=TeX
]{Adobe Garamond Pro} %{Minion Pro} %{Adobe Garamond Pro}

\setsansfont[Colour=black]{Myriad Pro}
\setmonofont[Scale=MatchLowercase]{Ubuntu Mono}

\setlength{\epigraphrule}{0pt}
\newcommand{\myepigraph}[2]{\epigraph{{\epigraphfont#1}}{---~#2}}
