\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dialysboken-bibliography}[2014/08/03 Dialysboken dialysboken-bibliography style]



\newlength{\diabok@notes@vspace}

\setlength{\diabok@notes@vspace}{\dimexpr\ht\strutbox+\baselineskip}
\setlength{\diabok@notes@vspace}{\dimexpr\ht\strutbox+0pt}




%\RequirePackage[style=authoryear,bibstyle=authortitle,backend=biber]{biblatex}

\RequirePackage[
  hyperref=true,
  %url=false,
  isbn=false,
  %date=year,
  ibidtracker=strict,
  backref=true,
  citereset=chapter,
  maxcitenames=3,
  maxbibnames=100,
  citestyle=authortitle-icomp,
  bibstyle=authoryear,
  autocite=footnote,
  backend=biber,
  block=none]{biblatex}
\renewcommand\nameyeardelim{, }

\let\mfs\multiplefootnoteseparator

\RequirePackage{endnotes}
%\RequirePackage{enotez}
\RequirePackage[multiple]{fnpct}

\let\footnote=\endnote
\def\notesname{Noter}%
\def\enoteheading{\chapter*{\notesname
  \@mkboth{\MakeUppercase{\notesname}}{\MakeUppercase{\notesname}}}%
  \mbox{}\par\vskip-\baselineskip}

\renewcommand{\enotesize}{\normalsize}
\renewcommand\enoteformat{%
  \raggedright
  \leftskip=1.8em
  \makebox[0pt][r]{\theenmark. \rule{0pt}{\diabok@notes@vspace}}%
}

\RequirePackage[error,global]{sepfootnotes}[2016/07/18]
\newcommand{\fnot}[1]{\sepfootnote{#1}}

\DefineBibliographyStrings{swedish}{andothers = {et\addabbrvspace
    al\adddot}}
%\DefineBibliographyStrings{swedish}{and = {and}}
\DefineBibliographyStrings{swedish}{in = {}}

\def\Ref{Litteratur}

\RequirePackage{dialysboken-group-footnotes-by-chapter}

\renewcommand{\notesname}{}
\addtoendnotes{\protect\markboth{Noter}{Noter}}
