\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{dialysboken-group-footnotes-by-chapter}[2014/08/03 dialysboken-group-footnotes-by-chapter]

\RequirePackage{chngcntr}

\counterwithin*{endnote}{part}     % Reset endnote numbering every new part
\counterwithin*{endnote}{chapter}  % Reset endnote numbering every new chapter

\renewcommand\enoteheading{%
  \setcounter{secnumdepth}{-2}
  \chapter*{Noter}
  \mbox{}\par\vskip-\baselineskip
  \let\@afterindentfalse\@afterindenttrue
}

\RequirePackage{xparse}
\let\latexpart\part
\let\latexchapter\chapter

%\RenewDocumentCommand{\part}{som}{%
%  \IfBooleanTF{#1}
%    {\latexpart*{#3}}
%    {\IfNoValueTF{#2}
%       {\latexpart{#3}}
%       {\latexpart[#2]{#3}}%
%     \addtoendnotes{\unexpanded{\enotedivision{\section}{#3}}\relax}
%    }
%}

\RenewDocumentCommand{\chapter}{som}{%
  \IfBooleanTF{#1}
    {\latexchapter*{#3}}
    {\IfNoValueTF{#2}
       {\latexchapter{#3}}
       {\latexchapter[#2]{#3}}%
     \addtoendnotes{\unexpanded{\enotedivision{\subsection}{#3}}}
    }
}

\def\enotedivision#1#2{\@ifnextchar\enotedivision{}{#1{#2}}}
