\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{dialysboken-sections2}[2014/08/03 Dialysboken sections2 style]

\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{1}

\definecolor{doc}{RGB}{255, 153, 0}

\newcommand*\chapterheader[2]{\large\ifstrempty{#2}{}{\MakeUppercase{#1}}~#2}
\newcommand{\scaled}[1]{\scalebox{1}[1.37]{#1}}
\newcommand{\scaledparbox}[1]{
  \scaled{
    \parbox{.8\textwidth}
           {\raggedright#1}
  }
}

\renewcommand\sectionlinesformat[4]{%
  \ifstr{#1}{section}{\vspace{0em}\scaledparbox{\sffamily\Large#4}}{}%
  \ifstr{#1}{subsection}{\vspace{0em}\scaledparbox{\sffamily\large#4}}{}%
  \ifstr{#1}{subsubsection}{\hspace{0em}\scaledparbox{\sffamily\itshape\normalsize#4}}{}%
}

\RedeclareSectionCommand[
  beforeskip=1sp minus 1sp,
  afterskip=4\baselineskip plus .2\baselineskip minus .2\baselineskip%,
  %font=\Huge\scshape\color{white}
]{chapter}

\renewcommand*\raggedchapter{\raggedleft}
\renewcommand\chapterlinesformat[3]{%
  \vspace{1.5em}
  \makebox[\textwidth][l]{
    \begin{tikzpicture}
      \coordinate(startpt) at (0,0);
      \coordinate(endpt) at (\textwidth,0);
      \draw[draw=black,thin](startpt) -- (endpt);
      \node[above left= 1pt and 0pt of endpt, yshift = -1mm, xshift = 4mm]
           {\scaled{\parbox[b]{0.7\textwidth}{\raggedchapter\Large\chapterheader{\chapapp}{#2}}}};
      \node[below left= 1pt and 0pt of endpt, yshift = 1mm, xshift = 2mm]
           {\scaled{\parbox[t]{0.7\textwidth}{\raggedchapter\huge#3}}};
    \end{tikzpicture}
  }
  \vspace{2em}
}
